/*IMPORT THE LESSINS MIXIN LIBRARY*/
@import '../../lessins'; 

/*TEST MIXINS WITH YOUR STYLES IN THE SANDBOX*/
#container {
	header { #display > .block-centered(); padding:24px 0; text-align:center;
		h1 { font-size:64px; padding-bottom:24px; }
	}
	
	#main {
		#display > .block-centered(); 
		
		#border > .lines(2px solid #fff, 2px solid #fff, 2px solid #fff, 2px solid #fff);
		#border > .radius(10px);
		
		#box > .shadow(0px, 0px, 8px, 0, rgba(0,0,0,0.5);
		
		#gradient > .vertical-three-colors();
		position:relative;
		padding:48px;
		width:650px;
		color:#fff; text-shadow:1px 1px 0 rgba(0,0,0,0.5);
	}
	#flexbox {
		#display > .block-centered(); 
		
		#border > .lines(2px solid #fff, 2px solid #fff, 2px solid #fff, 2px solid #fff);
		#border > .radius(10px);
		
		#box > .shadow(0px, 0px, 8px, 0, rgba(0,0,0,0.5);
		
		#gradient > .vertical-three-colors();
		position:relative;
		margin-top:24px;
		padding:48px;
		width:650px;
		color:#fff; text-shadow:1px 1px 0 rgba(0,0,0,0.5);
		
		#flex > .parent(horizontal, stretch, normal, justify);
		
		p { position:absolute; top:10px; left:10px; }
		
		.child {
			margin:20px;
			padding:10px;
			width:100px;
			height:50px;
			background:rgba(255,255,255,0.25); 
			
			#flex > .child(0, 1);
			
			&:first-of-type {
				#flex > .child(1, 1);
			}
			
			&:last-of-type {
				#flex > .child(2, 1);
			}
			
		}
	}
}