#layout { /*-- LAYOUT MIXIN BUNDLE --*/

	.columns(@count:3, @width:250px, @gap:15, @rule:1px solid #000) {
		-webkit-column-count:@count;
		-moz-column-count:@count;
		column-count:@count;

		-webkit-column-width: @width;
		-moz-column-width: @width;
		column-width: @width;

		-webkit-column-gap:@gap;
		-moz-column-gap:@gap;
		column-gap:@gap;

		-webkit-column-rule:@rule;
		-moz-column-rule:@rule;
		column-rule:@rule;
	}	
}


