#transform { /*-- TRANSFORM MIXIN BUNDLE --*/ /* borrowed inspiration from Brian Notess http://www.briannotess.com/ */

	.translate(@posX, @posY){
		-webkit-transform:translate(@arguments);
		-moz-transform:translate(@arguments);
		transform:translate(@arguments);
	}
	
	.scale(@scale){
		-webkit-transform:scale(@scale);
		-moz-transform:scale(@scale);
		transform:scale(@scale);
	}
	
	.rotate(@deg){
		-webkit-transform:rotate(@deg);
		-moz-transform:rotate(@deg);
		transform:rotate(@deg);
	}
	
	.skew(@deg){
		-moz-transform:skew(@deg);
		-webkit-transform:skew(@deg);
		transform:skew(@deg);
	}
}